<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
    /* table, td {border:2px solid #000000 !important;} */
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
            <!-- Heading -->
            <!-- Logo & Social media icons -->
          <tr>
            <td align="center" style="padding:0;background:#ffffff;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="left" width="50%">
                                        <img src="https://i.ibb.co/7N1hTk4/cooking-icon.png" alt="logo" width="100">
                                    </td>
                                    <td align="right" width="50%">
                                        <img src="https://i.ibb.co/3kP7M0S/twitter-color.png" alt="" width="30" style="height:auto;display:inline-block; padding-right: 5px;" />
                                        <img src="https://i.ibb.co/tmtbQ4H/facebook-color.png" alt="" width="30" style="height:auto;display:inline-block; padding-right: 5px;" />
                                        <img src="https://i.ibb.co/RbR1ryS/instagram-color.png" alt="" width="30" style="height:auto;display:inline-block; padding-right: 5px;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          <!-- Heading -->
<tr>
    <td>
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
<tr>
    <td align="center">
        <h1>Feeling inspired? <br/>Time to cook!</h1>
    </td>
</tr>
        </table>
    </td>
</tr>

<!-- hero -->
          <tr>
              <td>

          <img src="https://i.ibb.co/9bVR9BV/menu.jpg" alt="" width="100%" style="height:auto;display:block;position: relative;" />
                      </td>
          </tr>

          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0;color:#153643;">
                    <h1 align="center" style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">You are what you eat</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p>
                  </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <p align="center">
                            <img src="https://i.ibb.co/k4Cstp7/divider-1-mobile.png" alt="" height="auto" style="display:block;"/>
                        </p>

                    </td>
          </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td width="50%" style="padding:0;vertical-align:top;color:#153643;">
                                 <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                     <p style="margin:0 0 22px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">Blandit ipsum volutpat sed</a></p>


                        </td>
                        <td width="50%" style="padding:0;vertical-align:top;color:#153643;">
                            <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.ibb.co/JCTXyqW/coffee-break.jpg" width="280" style="height:auto;display:inline-block;" /></p>
                        </td>
                    </tr>

                        <!-- <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td> -->
                        <tr>
                            <td>
                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.ibb.co/n1tX1np/musli.jpg"  alt="" width="280" style="height:auto;display:block;" /></p>
                              </td>
                            <td style="padding:0;vertical-align:top;color:#153643;">

                                <p style="margin:0 0 0 20px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                                <p style="margin:0 0 22px 20px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p>
                              </td>

                        </tr>
                        <tr>
                            <td width="50%" style="padding:0;vertical-align:top;color:#153643;">
                                     <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                         <p style="margin:0 0 22px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">Blandit ipsum volutpat sed</a></p>


                            </td>
                            <td width="50%" style="padding:0;vertical-align:top;color:#153643;">
                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.ibb.co/hMhyFGF/pizza.jpg" width="280" style="height:auto;display:inline-block;" /></p>
                            </td>
                        </tr>

                    </table>

                  </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <p align="center">
                            <img src="https://i.ibb.co/k4Cstp7/divider-1-mobile.png" alt="" height="auto" style="display:block;"/>
                        </p>

                    </td>
          </tr>
                    </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">

        <img src="https://i.ibb.co/8mzFGkT/vegetables.jpg" alt="" width="100%" style="height:auto;display:block;position: relative;" />
                    </td>
        </tr>
          <tr>
            <td style="padding:30px;background:#f8f8f8;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#050505;">
                      &reg; Lorem Ipsum 2021<br/><a href="http://www.example.com" style="color:#050505;text-decoration:underline;">Unsubscribe</a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://i.ibb.co/3kP7M0S/twitter-color.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://i.ibb.co/tmtbQ4H/facebook-color.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.instagram.com/" style="color:#ffffff;"><img src="https://i.ibb.co/RbR1ryS/instagram-color.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


Resources